doctype html
html lang="en"
head
  title Ruby Random Sentence Generator
  meta charset="utf-8" /
  link href="/styles.css" rel="stylesheet" type="text/css" /
  link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /
body
  h2 Are u lost? Poor thing...
  h3 Why not go back to the <a href='/'>home page</a> and start over?